# AppiumTesting

./: pom.xml
AppiumSuite/: AbsTest.java  CameraAppTest.java  ChromeTest.java  EriBankTest.java  PlayStore.java
FrameWork/: Runner.java  Suite.java
apps/: CameraFlash.apk  eribank.apk
reports/: overallReport.txt
src/AppiumSuite/: BaseTest.java  ChromeTest.java  EriBankBasicTest.java  EriBankTest.java  FindByUIAutoEriBank.java  NonInstrumented.java  PlayStore.java  TestFindByUiautomator.java  UICatalog.java  WebTest.java
src/FrameWork/: CloudServer.java  NewAndroidDriver.java  NewIOSDriver.java  Runner.java  Suite.java  cloudAPI.java  utils.java
src/Utils/: ExceptionExtractor.java
src/playGround/: Keyboard.java  SingleTest.java  Untitled.java  play.java  playing.java
src/stream/: Client.java  Server.java
